# Chladni-Plates-Simulator

./: README.md
Chladni-Plates/: Chladni-Plates.sln
Chladni-Plates/Chladni-Plates/: Algorithm.cs  App.xaml  App.xaml.cs  BitmapOperations.cs  Chladni-Plates.csproj  MainWindow.xaml  MainWindow.xaml.cs  Physics.cs  Plate.cs  Point.cs
Dotnet-Chladni-Plates/: Chladni-Plates.sln
Dotnet-Chladni-Plates/Chladni-Plates/: CustomArray.cs  MainWindow.xaml  MainWindow.xaml.cs  Point.cs  Traingle.cs
Dotnet-Chladni-Plates/Console/: ConsoleDebug.csproj  Program.cs
Python-Chladni-Plates/: algorithm.py  gui.py  main.py
Python-Chladni-Plates/images_to_file/: algorithm.py  plane.py  visualizer.py
Sprawozdanie/: classrep.cls  main.tex
